<mjml>
    <mj-head>
        <mj-title>{$values['subject']}</mj-title>
    </mj-head>
    <mj-body width="650px" padding="30px">
        <mj-section padding="0px" background-color="#f0f0f0">
            <mj-column>
                <mj-text padding="20px" font-family="Poppins" font-size="15px" line-height="20px" color="#626262">{$values['subject']}</mj-text>
            </mj-column>
        </mj-section>
        <mj-section padding="0px">
            <mj-column border-bottom="1px solid #dddddd">
                <mj-text padding="20px 20px 5px 20px" font-family="Poppins" font-size="13px" line-height="17px">Jméno</mj-text>
                <mj-divider border-width="1px" border-style="dashed" border-color="lightgrey" padding="0 20px" />
                <mj-text padding="10px 20px 20px 20px" font-family="Poppins" font-size="13px" line-height="17px">{$values['name']}</mj-text>
            </mj-column>
        </mj-section>
        <mj-section padding="0px">
            <mj-column border-bottom="1px solid #dddddd">
                <mj-text padding="20px 20px 5px 20px" font-family="Poppins" font-size="13px" line-height="17px">E-mail</mj-text>
                <mj-divider border-width="1px" border-style="dashed" border-color="lightgrey" padding="0 20px" />
                <mj-text padding="10px 20px 20px 20px" font-family="Poppins" font-size="13px" line-height="17px">{$values['email']}</mj-text>
            </mj-column>
        </mj-section>
        <mj-section padding="0px">
            <mj-column>
                <mj-text padding="20px 20px 5px 20px" font-family="Poppins" font-size="13px" line-height="17px">Zpráva</mj-text>
                <mj-divider border-width="1px" border-style="dashed" border-color="lightgrey" padding="0 20px" />
                <mj-text padding="10px 20px 20px 20px" font-family="Poppins" font-size="13px" line-height="17px">{$values['message']}</mj-text>
            </mj-column>
        </mj-section>
        <mj-section padding="0px" background-color="#f0f0f0">
            <mj-column>
                <mj-text padding="15px 20px" font-family="Poppins" font-size="12px" line-height="14px" color="#626262">Tento email byl vygenerován na základě vyplnění formuláře v sekci "Kontakt".</mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
